<div class="d-flex justify-content-evenly">
  <div>
    <h4>User:</h4>
    <input type="text" name="user" id="user" />
    <input type="button" value="send" (click)="usertext(user.value)" />
  </div>
  <div>
    <h4>Admin:</h4>
    <input type="text" name="admin" id="admin" />
    <input type="button" value="send" (click)="admintext(admin.value)" />
  </div>
</div>
<div class="container">
  <div class="row gx-5">
    <div class="col">
      <div class="p-3 border bg-light">
        <div class="d-flex justify-content-start">
          <ul *ngFor="let chat of user">
            <li>{{ chat }}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
