<div class="container">
  <div class="row gx-5">
    <div class="col">
      <div class="p-3 border bg-light">
        <h1 class="d-flex justify-content-center">SignUp</h1>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">UserName</span>
          <input
            type="text"
            class="form-control"
            placeholder="UserName"
            aria-label="UserName"
            aria-describedby="basic-addon1"
          />
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">UserEmail</span>
          <input
            type="text"
            class="form-control"
            placeholder="UserEmail"
            aria-label="UserEmail"
            aria-describedby="basic-addon1"
          />
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Mobile</span>
          <input
            type="text"
            class="form-control"
            placeholder="Mobile"
            aria-label="Mobile"
            aria-describedby="basic-addon1"
          />
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Password</span>
          <input
            type="text"
            class="form-control"
            placeholder="Password"
            aria-label="Password"
            aria-describedby="basic-addon1"
          />
        </div>
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-primary">SignUp</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">
        <h1 class="d-flex justify-content-center">Login</h1>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">UserName</span>
          <input
            type="text"
            class="form-control"
            placeholder="Username"
            aria-label="Username"
            aria-describedby="basic-addon1"
          />
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">Password</span>
          <input
            type="text"
            class="form-control"
            placeholder="Password"
            aria-label="Password"
            aria-describedby="basic-addon1"
          />
        </div>
        <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-primary">Login</button>
        </div>
      </div>
    </div>
  </div>
</div>
